<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        
        android:text="这货不是我!"
        android:textSize="20dp"
        android:textColor="#eeeeee"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="50dp" />
    
    <ImageView 
           android:id="@+id/iv"
           android:layout_width="wrap_content" 
           android:layout_height="wrap_content"
           android:layout_marginTop="100dp"
           android:layout_centerHorizontal="true"
           android:src="@drawable/code_monkey"
           
          />
    
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/iv"
        android:text="闲来无事,顺便练手.本人UI美化能力有限，其实我自己都觉着这界面丑，凑合用吧。."/>
    

</RelativeLayout>