<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
      	android:text="名称"
         />
    <TextView 
        android:id="@+id/bookTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFff99"
         />
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
      	android:text="作者"
         />
    <TextView 
        android:id="@+id/bookAuthor"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFff99"
         />
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
      	android:text="状态"
         />
    <TextView 
        android:id="@+id/bookStatus"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFff99"
         />
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
      	android:text="编号"
         />
    <TextView 
        android:id="@+id/bookNumber"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFff99"
         />
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
      	android:text="文献类型"
      	/>
    <TextView 
        android:id="@+id/bookType"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFff99"
         />
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
      	android:text="馆藏位置"
      	/>
    <TextView 
        android:id="@+id/bookLoc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFff99"
         />
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
      	android:text="ISBN"
      	/>
    <TextView 
        android:id="@+id/bookIsbn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFff99"
         />
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
      	android:text="出版社"
      	/>
    <TextView 
        android:id="@+id/bookChubanshe"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFff99"
         />
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
      	android:text="页码"
      	/>
    <TextView 
        android:id="@+id/bookYema"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFff99"
         />
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
      	android:text="简介"
      	/>
    <TextView 
        android:id="@+id/bookJianjie"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFff99"
         />
    
   
    

</LinearLayout>